# SlashToggleButton

./: README.md  gradle.properties  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slashtogglebutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slashtogglebutton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/slashtogglebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slashtogglebutton/: build.gradle
slashtogglebutton/src/main/: AndroidManifest.xml
slashtogglebutton/src/main/java/com/karthik/slashtogglebutton/: SlashToggleButton.java
slashtogglebutton/src/main/res/values/: attrs.xml
slashtogglebutton2/src/androidTest/java/com/example/slashtogglebutton/: ExampleInstrumentedTest.java
slashtogglebutton2/src/main/: AndroidManifest.xml
slashtogglebutton2/src/main/java/com/example/slashtogglebutton/: SlashBtn2.java  SlashToggleButton.java
slashtogglebutton2/src/main/java/com/karthik/slashtogglebutton/: SlashToggleButton.java
slashtogglebutton2/src/main/res/values/: attrs.xml
