apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'slashtogglebutton'
    bintrayName = 'slashtogglebutton'

    publishedGroupId = 'com.karthik.slashtogglebutton'
    libraryName = 'SlashToggleButton'
    artifact = 'slashtogglebutton'

    libraryDescription = 'AN android library for a toggle button with an animated slash.'

    siteUrl = 'https://github.com/KarthikRIyer/SlashToggleButton'
    gitUrl = 'https://github.com/KarthikRIyer/SlashToggleButton.git'

    libraryVersion = '1.0.0'

    developerId = 'karthikriyer'
    developerName = 'Karthik Ramesh Iyer'
    developerEmail = 'Karthik.iyer2@yandex.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
